Wed, 01 Apr 2020 16:20:54 +0900
./shell_completions/gpv.fish	Tue, 31 Mar 2020 19:31:02 +0900
./shell_completions/make_fish.rb	Tue, 31 Mar 2020 19:35:50 +0900
./gallery/014_0001.png	Sun, 15 Mar 2020 15:03:07 +0900
./gallery/015_0001.png	Sun, 15 Mar 2020 15:03:08 +0900
./gallery/009_0001.png	Sun, 15 Mar 2020 15:03:00 +0900
./gallery/008_0001.png	Sun, 15 Mar 2020 15:02:58 +0900
./gallery/003_0001.png	Sun, 15 Mar 2020 15:02:51 +0900
./gallery/script.rb	Sun, 15 Mar 2020 15:01:59 +0900
./gallery/script_2vars.rb	Sun, 15 Mar 2020 14:59:15 +0900
./gallery/004_0001.png	Sun, 15 Mar 2020 15:02:53 +0900
./gallery/013_0001.png	Sun, 15 Mar 2020 15:03:06 +0900
./gallery/012_0001.png	Sun, 15 Mar 2020 15:03:04 +0900
./gallery/001_0001.png	Sun, 15 Mar 2020 15:02:49 +0900
./gallery/016_0001.png	Sun, 15 Mar 2020 15:03:10 +0900
./gallery/010_0001.png	Sun, 15 Mar 2020 15:03:01 +0900
./gallery/011_0001.png	Sun, 15 Mar 2020 15:03:03 +0900
./gallery/007_0001.png	Sun, 15 Mar 2020 15:02:57 +0900
./gallery/006_0001.png	Sun, 15 Mar 2020 15:02:56 +0900
./rdoc.css	Fri, 14 Jun 2019 16:11:36 +0900
./src/gpv_options.rb	Wed, 01 Apr 2020 15:52:39 +0900
./src/gpv_config.rb	Tue, 31 Mar 2020 14:15:30 +0900
./src/gpv_gphysmod.rb	Tue, 31 Mar 2020 14:15:46 +0900
./src/gpv_visualize.rb	Tue, 31 Mar 2020 15:22:03 +0900
./src/gpv_sequence.rb	Tue, 31 Mar 2020 15:20:23 +0900
./src/gpv_lagrange.rb	Tue, 31 Mar 2020 14:16:35 +0900
./src/gpv_spherical_harmonics_next.rb	Tue, 31 Mar 2020 16:39:48 +0900
./src/gpv_utils.rb	Tue, 31 Mar 2020 17:05:29 +0900
./src/gpv_arrange.rb	Tue, 31 Mar 2020 16:55:04 +0900
./src/gpv_analysis.rb	Tue, 31 Mar 2020 16:11:02 +0900
./src/gpv_main.rb	Wed, 01 Apr 2020 15:58:34 +0900
./README.rdoc	Wed, 01 Apr 2020 16:20:14 +0900
