Tue, 31 Mar 2020 15:22:22 +0900
./gallery/014_0001.png	Sun, 15 Mar 2020 15:03:07 +0900
./gallery/015_0001.png	Sun, 15 Mar 2020 15:03:08 +0900
./gallery/009_0001.png	Sun, 15 Mar 2020 15:03:00 +0900
./gallery/008_0001.png	Sun, 15 Mar 2020 15:02:58 +0900
./gallery/003_0001.png	Sun, 15 Mar 2020 15:02:51 +0900
./gallery/script.rb	Sun, 15 Mar 2020 15:01:59 +0900
./gallery/script_2vars.rb	Sun, 15 Mar 2020 14:59:15 +0900
./gallery/004_0001.png	Sun, 15 Mar 2020 15:02:53 +0900
./gallery/013_0001.png	Sun, 15 Mar 2020 15:03:06 +0900
./gallery/012_0001.png	Sun, 15 Mar 2020 15:03:04 +0900
./gallery/001_0001.png	Sun, 15 Mar 2020 15:02:49 +0900
./gallery/016_0001.png	Sun, 15 Mar 2020 15:03:10 +0900
./gallery/010_0001.png	Sun, 15 Mar 2020 15:03:01 +0900
./gallery/011_0001.png	Sun, 15 Mar 2020 15:03:03 +0900
./gallery/007_0001.png	Sun, 15 Mar 2020 15:02:57 +0900
./gallery/006_0001.png	Sun, 15 Mar 2020 15:02:56 +0900
./rdoc.css	Fri, 14 Jun 2019 16:11:36 +0900
./src/gpv_config.rb	Tue, 31 Mar 2020 14:15:30 +0900
./src/gpv_gphysmod.rb	Tue, 31 Mar 2020 14:15:46 +0900
./src/gpv_visualize.rb	Tue, 31 Mar 2020 15:22:03 +0900
./src/gpv_sequence.rb	Tue, 31 Mar 2020 15:20:23 +0900
./src/gpv_lagrange.rb	Tue, 31 Mar 2020 14:16:35 +0900
./src/gpv_spherical_harmonics_next.rb	Tue, 31 Mar 2020 15:21:04 +0900
./src/gpv_utils.rb	Tue, 31 Mar 2020 15:21:29 +0900
./src/gpv_arrange.rb	Sun, 29 Sep 2019 11:08:16 +0900
./src/gpv_analysis.rb	Fri, 03 Jan 2020 15:13:54 +0900
./src/gpv_main.rb	Thu, 05 Mar 2020 11:10:06 +0900
./README.rdoc	Tue, 31 Mar 2020 15:02:14 +0900
